* {
    background:                  rgba ( 37, 34, 34, 100 % );
    lightbg:                     rgba ( 37, 34, 34, 100 % );
    seperator:                   rgba ( 132, 31, 11, 100 %);
    red:                         rgba ( 220, 50, 47, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    foreground:                  rgba ( 147, 30, 6, 100 % );
    text:                        rgba ( 255, 255, 255, 85 %);
    spacing:                     2;
    background-color:            transparent;
    selected-active-foreground:  var(background);
    separatorcolor:              var(seperator);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    border-color:                var(foreground);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    normal-text:                 var(text);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-text);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(normal-text);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(normal-text);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(normal-text);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(normal-text);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(normal-text);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(normal-text);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(normal-text);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(normal-text);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           2;
    width:            450px;
    height:           300px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px solid 0px 0px ;
}
textbox {
    text-color:       var(normal-text);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px solid 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px solid 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color:       var(normal-text);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(normal-text);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color:       var(normal-text);
}
entry {
    text-color:       var(normal-text);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(normal-text);
}
prompt {
    spacing:    0;
    text-color:       var(normal-text);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
