set -g default-terminal "tmux-256color"
# use screen-256color for macOs
set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.duckduckgo.com/'
run -b '~/.tmux/plugins/tpm/tpm'
