conky.config = {
	lua_load = "~/.dotfiles/conky_scripts/right_side_gaugues.lua",
	lua_draw_hook_post = "main",
    alignment = 'top_right',
    minimum_height = 1080,
    minimum_width = 700,
    gap_x = 1,
    gap_y = 1,
    background = false,
	double_buffer = false, -- its a tiny bit less cpu without double_buffer
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'FFFFFF', -- white
    default_outline_color = 'FFFFFF', -- white
    default_shade_color = 'FFFFFF', -- white
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    own_window = true,
	own_window_transparent = true, -- comment to remove transparency
	own_window_argb_visual = true, -- comment to remove transparency
    own_window_type = 'desktop',
}

conky.text = [[
]]
