#####################################
### GallowzHumour Hyperland Confs ###
#####################################

source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/autostart.conf

source = ~/.config/hypr/env.conf

source = ~/.config/hypr/look_and_feel.conf

source = ~/.config/hypr/input.conf

source = ~/.config/hypr/keybinds.conf

ecosystem {
    no_donation_nag = true
}
