max-items 20
auto-reload yes
browser "firefox --new-tab %u &"

include /usr/share/doc/newsboat/contrib/colorschemes/inkpot

bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

# macros
## this is a blocking operation
macro y set browser "mpv %u" ; open-in-browser ; set browser "elinks %u"
macro Y set browser "youtube-dl %u -R infinite --output ~/Videos/rss/" ; open-in-browser ; set browser "elinks %u"
