set preview_images true
set open_all_images true
set preview_images_method ueberzug
set show_hidden true

map <C-t> fzf_select

# Image commands
#------------------------------------------
map bw shell echo %p > ~/.config/wallpaper && ~/bin/wal_setter.sh %f
