set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug
set open_all_images true
# set show_hidden true
set vcs_aware true

map <C-t> fzf_select

# GPG commands
# ------------------------------------------
map ee encrypt
map ed decrypt
# not gpg but still hides stuff
map eh toggle_option show_hidden

# Image commands
# ------------------------------------------
map bw shell echo %p > ~/.config/wallpaper && ~/bin/wal_setter.sh %f
map bm add_tag favorite
map br remove_tag favorite

# Bound to rnvimr in ~/.config/nvim/init.vim
# '<A-t>': 'NvimEdit tabedit',
# '<A-x>': 'NvimEdit split',
# '<A-v>': 'NvimEdit vsplit',
# 'gw': 'JumpNvimCwd',
# 'yw': 'EmitRangerCwd'

