set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug
set open_all_images true
set show_hidden true

map <C-t> fzf_select

# Image commands
#------------------------------------------
map bw shell echo %p > ~/.config/wallpaper && ~/bin/wal_setter.sh %f
map bm add_tag favorite
map br remove_tag favorite
