; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/         by z0mbi3

[cristina]
bg = #212323
bg-alt = #001f1d29
fg = #eaeaea

trans = #00000000
white = #FFFFFF
black = #000000

red = #ea6f91
pink = #d3869b
purple = #c3a5e6
blue = #34738e
cyan = #eabbb9
teal = #00B19F
green = #9bced7
lime = #8ec07c
yellow = #f1ca93
amber = #fac33b
orange = #f08641
brown = #AC8476
grey = #384148
indigo = #6C77BB
blue-gray = #6D8895


[global/wm]

margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/polybar/modules.ini

[system]
sys_adapter = AC
sys_battery = BAT0
sys_graphics_card = intel_backlight
sys_network_interface = wlp82s0

[bar/cristina-bar]
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = false

width = 95%
height = 20

offset-x = 2.5%
offset-y = 10

background = ${cristina.bg}
foreground = ${cristina.fg}

radius =

line-size = 3
line-color = ${cristina.blue}

border-size = 14
border-color = ${cristina.bg}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0


;Modules availables but not active:
; brightness
modules-left = launcher sep2 bspwm
modules-center =
modules-right = bgi fs-home bgd bri fs-root brd byi cpu_bar byd bbi pulseaudio bbd boi network bod bii date bid brightness battery

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${cristina.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[bar/cristina-bar-connected]
monitor = HDMI-1-0
inherit = bar/cristina-bar

font-0 = "FiraCodeNerdFont:style=Bold:pixelsize=20;2"
font-1 = "Material Design Icons Desktop:size=18;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=13;3"

height = 28

[bar/cristina-bar-laptop]
font-0 = "FiraCodeNerdFont:style=Bold:pixelsize=11;2"
font-1 = "Material Design Icons Desktop:size=18;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=13;3"
monitor = eDP-1
inherit = bar/cristina-bar
